# ConversionAPI

./: .gitignore  Conversion-API.sln  ConversionAPIDBScript.sql  README.md
Conversion-API/: Conversion-API.csproj  Dockerfile  Program.cs
Conversion-API/Cache/: CacheService.cs  ICacheService.cs
Conversion-API/Configurations/: AppSettings.cs
Conversion-API/Controllers/: ConversionController.cs
Conversion-API/Enum/: DataUnit.cs  LengthUnits.cs  TemperatureUnit.cs
Conversion-API/Helper/: SQLHelper.cs
Conversion-API/Model/: DataUnitFactor.cs  LengthUnitFactor.cs  TempUnitFactors.cs
Conversion-API/Properties/: launchSettings.json
Conversion-API/Repository/: DataConvertRepository.cs  LengthConvertRepository.cs  TemperatureConvertRepository.cs
Conversion-API/Repository/Interface/: IDataConvertRepository.cs  ILengthConvertRepository.cs  ITemperatureConvertRepository.cs
Conversion-API/Services/: DataConvertService.cs  LengthConvertService.cs  TemperatureConvertService.cs
Conversion-API/Services/Interface/: IDataConvertService.cs  ILengthConvertService.cs  ITemperatureConvertService.cs
